canvas {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.menu {
    padding: .5em;
    border-radius: .5em;
    background-color: white;
    user-select: none;
    border: 1px solid black;
}

.menu-item {
    cursor: pointer;
    border-radius: .2em;
    padding: .3em;
    background-color: lightgray;
    transition: background-color .1s ease;
    margin-bottom: .1em;
}

.menu-item:last-child {
    margin-bottom: 0;
}

.menu-item:hover {
    background-color: gray;
}

.message-box {
    background-color: antiquewhite;
    user-select: none;
    padding: 10px;
    border-radius: 5px;
    text-wrap: nowrap;
}

.message-box .button {

}